../Lib/IIS3DWB-PID/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:86:13:bytecpy	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:106:9:iis3dwb_from_fs2g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:111:9:iis3dwb_from_fs4g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:116:9:iis3dwb_from_fs8g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:121:9:iis3dwb_from_fs16g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:126:9:iis3dwb_from_lsb_to_celsius	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:131:9:iis3dwb_from_lsb_to_nsec	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:157:9:iis3dwb_xl_full_scale_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:182:9:iis3dwb_xl_full_scale_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:223:9:iis3dwb_xl_data_rate_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:248:9:iis3dwb_xl_data_rate_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:281:9:iis3dwb_block_data_update_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:304:9:iis3dwb_block_data_update_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:323:9:iis3dwb_xl_offset_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:348:9:iis3dwb_xl_offset_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:382:9:iis3dwb_xl_axis_selection_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:419:9:iis3dwb_xl_axis_selection_get	10
../Lib/IIS3DWB-PID/iis3dwb_reg.c:480:9:iis3dwb_all_sources_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:509:9:iis3dwb_status_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:525:9:iis3dwb_xl_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:545:9:iis3dwb_temp_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:566:9:iis3dwb_usr_offset_block_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:590:9:iis3dwb_usr_offset_block_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:610:9:iis3dwb_xl_usr_offset_x_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:627:9:iis3dwb_xl_usr_offset_x_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:644:9:iis3dwb_xl_usr_offset_y_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:661:9:iis3dwb_xl_usr_offset_y_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:678:9:iis3dwb_xl_usr_offset_z_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:695:9:iis3dwb_xl_usr_offset_z_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:722:9:iis3dwb_timestamp_rst	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:736:9:iis3dwb_timestamp_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:760:9:iis3dwb_timestamp_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:780:9:iis3dwb_timestamp_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:813:9:iis3dwb_rounding_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:837:9:iis3dwb_rounding_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:872:9:iis3dwb_temperature_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:892:9:iis3dwb_acceleration_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:915:9:iis3dwb_fifo_out_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:931:9:iis3dwb_fifo_out_multi_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:951:9:iis3dwb_fifo_sensor_tag_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1003:9:iis3dwb_odr_cal_reg_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1030:9:iis3dwb_odr_cal_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1050:9:iis3dwb_data_ready_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1077:9:iis3dwb_data_ready_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1111:9:iis3dwb_device_id_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1126:9:iis3dwb_reset_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1149:9:iis3dwb_reset_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1168:9:iis3dwb_auto_increment_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1192:9:iis3dwb_auto_increment_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1210:9:iis3dwb_boot_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1233:9:iis3dwb_boot_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1253:9:iis3dwb_xl_self_test_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1277:9:iis3dwb_xl_self_test_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1330:9:iis3dwb_filter_settling_mask_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1355:9:iis3dwb_filter_settling_mask_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1373:9:iis3dwb_xl_filt_path_on_out_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1411:9:iis3dwb_xl_filt_path_on_out_get	20
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1514:9:iis3dwb_xl_fast_settling_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1540:9:iis3dwb_xl_fast_settling_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1559:9:iis3dwb_xl_hp_path_internal_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1585:9:iis3dwb_xl_hp_path_internal_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1631:9:iis3dwb_sdo_sa0_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1655:9:iis3dwb_sdo_sa0_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1688:9:iis3dwb_spi_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1711:9:iis3dwb_spi_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1743:9:iis3dwb_i2c_interface_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1767:9:iis3dwb_i2c_interface_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1813:9:iis3dwb_pin_int1_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1858:9:iis3dwb_pin_int1_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1906:9:iis3dwb_pin_int2_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1952:9:iis3dwb_pin_int2_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2001:9:iis3dwb_pin_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2024:9:iis3dwb_pin_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2056:9:iis3dwb_pin_polarity_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2080:9:iis3dwb_pin_polarity_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2113:9:iis3dwb_all_on_int1_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2136:9:iis3dwb_all_on_int1_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2154:9:iis3dwb_int_notification_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2178:9:iis3dwb_int_notification_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2226:9:iis3dwb_wkup_ths_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2254:9:iis3dwb_wkup_ths_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2290:9:iis3dwb_wkup_threshold_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2330:9:iis3dwb_wkup_threshold_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2349:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2375:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2395:9:iis3dwb_wkup_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2420:9:iis3dwb_wkup_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2452:9:iis3dwb_act_sleep_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2477:9:iis3dwb_act_sleep_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2509:9:iis3dwb_fifo_watermark_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2542:9:iis3dwb_fifo_watermark_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2572:9:iis3dwb_fifo_stop_on_wtm_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2598:9:iis3dwb_fifo_stop_on_wtm_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2618:9:iis3dwb_fifo_xl_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2645:9:iis3dwb_fifo_xl_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2679:9:iis3dwb_fifo_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2705:9:iis3dwb_fifo_mode_get	7
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2756:9:iis3dwb_fifo_temp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2783:9:iis3dwb_fifo_temp_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2819:9:iis3dwb_fifo_timestamp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2848:9:iis3dwb_fifo_timestamp_batch_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2891:9:iis3dwb_rst_batch_counter_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2917:9:iis3dwb_rst_batch_counter_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2937:9:iis3dwb_batch_counter_threshold_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2972:9:iis3dwb_batch_counter_threshold_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3003:9:iis3dwb_fifo_data_level_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3031:9:iis3dwb_fifo_status_get	1
