../Lib/IIS3DWB-PID/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:86:13:bytecpy	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:106:9:iis3dwb_from_fs2g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:111:9:iis3dwb_from_fs4g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:116:9:iis3dwb_from_fs8g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:121:9:iis3dwb_from_fs16g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:126:9:iis3dwb_from_lsb_to_celsius	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:131:9:iis3dwb_from_lsb_to_nsec	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:157:9:iis3dwb_xl_full_scale_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:181:9:iis3dwb_xl_full_scale_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:222:9:iis3dwb_xl_data_rate_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:247:9:iis3dwb_xl_data_rate_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:280:9:iis3dwb_block_data_update_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:303:9:iis3dwb_block_data_update_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:322:9:iis3dwb_xl_offset_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:347:9:iis3dwb_xl_offset_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:381:9:iis3dwb_xl_axis_selection_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:418:9:iis3dwb_xl_axis_selection_get	10
../Lib/IIS3DWB-PID/iis3dwb_reg.c:479:9:iis3dwb_all_sources_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:508:9:iis3dwb_status_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:524:9:iis3dwb_xl_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:544:9:iis3dwb_temp_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:565:9:iis3dwb_usr_offset_block_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:589:9:iis3dwb_usr_offset_block_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:609:9:iis3dwb_xl_usr_offset_x_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:626:9:iis3dwb_xl_usr_offset_x_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:643:9:iis3dwb_xl_usr_offset_y_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:660:9:iis3dwb_xl_usr_offset_y_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:677:9:iis3dwb_xl_usr_offset_z_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:694:9:iis3dwb_xl_usr_offset_z_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:721:9:iis3dwb_timestamp_rst	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:735:9:iis3dwb_timestamp_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:759:9:iis3dwb_timestamp_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:779:9:iis3dwb_timestamp_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:812:9:iis3dwb_rounding_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:836:9:iis3dwb_rounding_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:871:9:iis3dwb_temperature_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:891:9:iis3dwb_acceleration_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:914:9:iis3dwb_fifo_out_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:930:9:iis3dwb_fifo_out_multi_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:950:9:iis3dwb_fifo_sensor_tag_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1002:9:iis3dwb_odr_cal_reg_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1029:9:iis3dwb_odr_cal_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1049:9:iis3dwb_data_ready_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1076:9:iis3dwb_data_ready_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1110:9:iis3dwb_device_id_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1125:9:iis3dwb_reset_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1148:9:iis3dwb_reset_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1167:9:iis3dwb_auto_increment_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1191:9:iis3dwb_auto_increment_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1209:9:iis3dwb_boot_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1232:9:iis3dwb_boot_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1252:9:iis3dwb_xl_self_test_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1276:9:iis3dwb_xl_self_test_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1329:9:iis3dwb_filter_settling_mask_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1354:9:iis3dwb_filter_settling_mask_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1372:9:iis3dwb_xl_filt_path_on_out_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1410:9:iis3dwb_xl_filt_path_on_out_get	20
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1513:9:iis3dwb_xl_fast_settling_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1539:9:iis3dwb_xl_fast_settling_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1558:9:iis3dwb_xl_hp_path_internal_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1584:9:iis3dwb_xl_hp_path_internal_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1630:9:iis3dwb_sdo_sa0_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1654:9:iis3dwb_sdo_sa0_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1687:9:iis3dwb_spi_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1710:9:iis3dwb_spi_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1742:9:iis3dwb_i2c_interface_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1766:9:iis3dwb_i2c_interface_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1812:9:iis3dwb_pin_int1_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1857:9:iis3dwb_pin_int1_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1905:9:iis3dwb_pin_int2_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1951:9:iis3dwb_pin_int2_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2000:9:iis3dwb_pin_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2023:9:iis3dwb_pin_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2055:9:iis3dwb_pin_polarity_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2079:9:iis3dwb_pin_polarity_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2112:9:iis3dwb_all_on_int1_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2135:9:iis3dwb_all_on_int1_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2153:9:iis3dwb_int_notification_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2177:9:iis3dwb_int_notification_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2225:9:iis3dwb_wkup_ths_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2253:9:iis3dwb_wkup_ths_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2289:9:iis3dwb_wkup_threshold_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2329:9:iis3dwb_wkup_threshold_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2348:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2374:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2394:9:iis3dwb_wkup_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2419:9:iis3dwb_wkup_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2451:9:iis3dwb_act_sleep_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2476:9:iis3dwb_act_sleep_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2508:9:iis3dwb_fifo_watermark_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2541:9:iis3dwb_fifo_watermark_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2571:9:iis3dwb_fifo_stop_on_wtm_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2597:9:iis3dwb_fifo_stop_on_wtm_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2617:9:iis3dwb_fifo_xl_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2644:9:iis3dwb_fifo_xl_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2678:9:iis3dwb_fifo_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2704:9:iis3dwb_fifo_mode_get	7
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2755:9:iis3dwb_fifo_temp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2782:9:iis3dwb_fifo_temp_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2818:9:iis3dwb_fifo_timestamp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2847:9:iis3dwb_fifo_timestamp_batch_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2890:9:iis3dwb_rst_batch_counter_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2916:9:iis3dwb_rst_batch_counter_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2936:9:iis3dwb_batch_counter_threshold_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2971:9:iis3dwb_batch_counter_threshold_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3002:9:iis3dwb_fifo_data_level_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3030:9:iis3dwb_fifo_status_get	1
