../Lib/IIS3DWB-PID/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:86:13:bytecpy	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:106:9:iis3dwb_from_fs2g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:111:9:iis3dwb_from_fs4g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:116:9:iis3dwb_from_fs8g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:121:9:iis3dwb_from_fs16g_to_mg	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:126:9:iis3dwb_from_lsb_to_celsius	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:131:9:iis3dwb_from_lsb_to_nsec	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:157:9:iis3dwb_xl_full_scale_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:181:9:iis3dwb_xl_full_scale_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:222:9:iis3dwb_xl_data_rate_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:247:9:iis3dwb_xl_data_rate_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:280:9:iis3dwb_block_data_update_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:303:9:iis3dwb_block_data_update_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:322:9:iis3dwb_xl_offset_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:347:9:iis3dwb_xl_offset_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:381:9:iis3dwb_xl_axis_selection_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:418:9:iis3dwb_xl_axis_selection_get	10
../Lib/IIS3DWB-PID/iis3dwb_reg.c:479:9:iis3dwb_all_sources_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:508:9:iis3dwb_status_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:524:9:iis3dwb_xl_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:544:9:iis3dwb_temp_flag_data_ready_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:565:9:iis3dwb_usr_offset_block_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:589:9:iis3dwb_usr_offset_block_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:609:9:iis3dwb_xl_usr_offset_x_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:626:9:iis3dwb_xl_usr_offset_x_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:643:9:iis3dwb_xl_usr_offset_y_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:660:9:iis3dwb_xl_usr_offset_y_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:677:9:iis3dwb_xl_usr_offset_z_set	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:694:9:iis3dwb_xl_usr_offset_z_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:721:9:iis3dwb_timestamp_rst	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:735:9:iis3dwb_timestamp_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:759:9:iis3dwb_timestamp_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:779:9:iis3dwb_timestamp_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:812:9:iis3dwb_rounding_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:836:9:iis3dwb_rounding_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:871:9:iis3dwb_temperature_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:900:9:iis3dwb_acceleration_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:924:9:iis3dwb_fifo_out_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:940:9:iis3dwb_fifo_out_multi_raw_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:960:9:iis3dwb_fifo_sensor_tag_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1012:9:iis3dwb_odr_cal_reg_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1039:9:iis3dwb_odr_cal_reg_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1059:9:iis3dwb_data_ready_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1086:9:iis3dwb_data_ready_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1120:9:iis3dwb_device_id_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1135:9:iis3dwb_reset_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1158:9:iis3dwb_reset_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1177:9:iis3dwb_auto_increment_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1201:9:iis3dwb_auto_increment_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1219:9:iis3dwb_boot_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1242:9:iis3dwb_boot_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1262:9:iis3dwb_xl_self_test_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1286:9:iis3dwb_xl_self_test_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1339:9:iis3dwb_filter_settling_mask_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1364:9:iis3dwb_filter_settling_mask_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1382:9:iis3dwb_xl_filt_path_on_out_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1420:9:iis3dwb_xl_filt_path_on_out_get	20
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1523:9:iis3dwb_xl_fast_settling_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1549:9:iis3dwb_xl_fast_settling_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1568:9:iis3dwb_xl_hp_path_internal_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1594:9:iis3dwb_xl_hp_path_internal_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1640:9:iis3dwb_sdo_sa0_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1664:9:iis3dwb_sdo_sa0_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1697:9:iis3dwb_spi_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1720:9:iis3dwb_spi_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1752:9:iis3dwb_i2c_interface_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1776:9:iis3dwb_i2c_interface_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1822:9:iis3dwb_pin_int1_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1867:9:iis3dwb_pin_int1_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1915:9:iis3dwb_pin_int2_route_set	6
../Lib/IIS3DWB-PID/iis3dwb_reg.c:1961:9:iis3dwb_pin_int2_route_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2010:9:iis3dwb_pin_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2033:9:iis3dwb_pin_mode_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2065:9:iis3dwb_pin_polarity_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2089:9:iis3dwb_pin_polarity_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2122:9:iis3dwb_all_on_int1_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2145:9:iis3dwb_all_on_int1_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2163:9:iis3dwb_int_notification_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2187:9:iis3dwb_int_notification_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2235:9:iis3dwb_wkup_ths_weight_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2263:9:iis3dwb_wkup_ths_weight_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2299:9:iis3dwb_wkup_threshold_set	4
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2339:9:iis3dwb_wkup_threshold_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2358:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2384:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2404:9:iis3dwb_wkup_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2429:9:iis3dwb_wkup_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2461:9:iis3dwb_act_sleep_dur_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2486:9:iis3dwb_act_sleep_dur_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2518:9:iis3dwb_fifo_watermark_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2551:9:iis3dwb_fifo_watermark_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2581:9:iis3dwb_fifo_stop_on_wtm_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2607:9:iis3dwb_fifo_stop_on_wtm_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2627:9:iis3dwb_fifo_xl_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2654:9:iis3dwb_fifo_xl_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2688:9:iis3dwb_fifo_mode_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2714:9:iis3dwb_fifo_mode_get	7
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2765:9:iis3dwb_fifo_temp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2792:9:iis3dwb_fifo_temp_batch_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2828:9:iis3dwb_fifo_timestamp_batch_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2857:9:iis3dwb_fifo_timestamp_batch_get	5
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2900:9:iis3dwb_rst_batch_counter_set	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2926:9:iis3dwb_rst_batch_counter_get	1
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2946:9:iis3dwb_batch_counter_threshold_set	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:2981:9:iis3dwb_batch_counter_threshold_get	3
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3012:9:iis3dwb_fifo_data_level_get	2
../Lib/IIS3DWB-PID/iis3dwb_reg.c:3040:9:iis3dwb_fifo_status_get	1
