../Core/Src/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Core/Src/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Core/Src/iis3dwb_reg.c:86:13:bytecpy	3
../Core/Src/iis3dwb_reg.c:106:9:iis3dwb_from_fs2g_to_mg	1
../Core/Src/iis3dwb_reg.c:111:9:iis3dwb_from_fs4g_to_mg	1
../Core/Src/iis3dwb_reg.c:116:9:iis3dwb_from_fs8g_to_mg	1
../Core/Src/iis3dwb_reg.c:121:9:iis3dwb_from_fs16g_to_mg	1
../Core/Src/iis3dwb_reg.c:126:9:iis3dwb_from_lsb_to_celsius	1
../Core/Src/iis3dwb_reg.c:131:9:iis3dwb_from_lsb_to_nsec	1
../Core/Src/iis3dwb_reg.c:157:9:iis3dwb_xl_full_scale_set	2
../Core/Src/iis3dwb_reg.c:182:9:iis3dwb_xl_full_scale_get	5
../Core/Src/iis3dwb_reg.c:223:9:iis3dwb_xl_data_rate_set	2
../Core/Src/iis3dwb_reg.c:248:9:iis3dwb_xl_data_rate_get	3
../Core/Src/iis3dwb_reg.c:299:6:iis3dwb_block_data_update_set	1
../Core/Src/iis3dwb_reg.c:308:6:transmitSPIManual	1
../Core/Src/iis3dwb_reg.c:313:6:receiveSPIManual	1
../Core/Src/iis3dwb_reg.c:326:9:iis3dwb_block_data_update_get	1
../Core/Src/iis3dwb_reg.c:345:9:iis3dwb_xl_offset_weight_set	2
../Core/Src/iis3dwb_reg.c:370:9:iis3dwb_xl_offset_weight_get	3
../Core/Src/iis3dwb_reg.c:404:9:iis3dwb_xl_axis_selection_set	4
../Core/Src/iis3dwb_reg.c:441:9:iis3dwb_xl_axis_selection_get	10
../Core/Src/iis3dwb_reg.c:502:9:iis3dwb_all_sources_get	3
../Core/Src/iis3dwb_reg.c:531:9:iis3dwb_status_reg_get	1
../Core/Src/iis3dwb_reg.c:547:9:iis3dwb_xl_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:567:9:iis3dwb_temp_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:588:9:iis3dwb_usr_offset_block_set	2
../Core/Src/iis3dwb_reg.c:612:9:iis3dwb_usr_offset_block_get	1
../Core/Src/iis3dwb_reg.c:632:9:iis3dwb_xl_usr_offset_x_set	1
../Core/Src/iis3dwb_reg.c:649:9:iis3dwb_xl_usr_offset_x_get	1
../Core/Src/iis3dwb_reg.c:666:9:iis3dwb_xl_usr_offset_y_set	1
../Core/Src/iis3dwb_reg.c:683:9:iis3dwb_xl_usr_offset_y_get	1
../Core/Src/iis3dwb_reg.c:700:9:iis3dwb_xl_usr_offset_z_set	1
../Core/Src/iis3dwb_reg.c:717:9:iis3dwb_xl_usr_offset_z_get	1
../Core/Src/iis3dwb_reg.c:744:9:iis3dwb_timestamp_rst	1
../Core/Src/iis3dwb_reg.c:758:9:iis3dwb_timestamp_set	2
../Core/Src/iis3dwb_reg.c:782:9:iis3dwb_timestamp_get	1
../Core/Src/iis3dwb_reg.c:802:9:iis3dwb_timestamp_raw_get	1
../Core/Src/iis3dwb_reg.c:835:9:iis3dwb_rounding_mode_set	2
../Core/Src/iis3dwb_reg.c:859:9:iis3dwb_rounding_mode_get	3
../Core/Src/iis3dwb_reg.c:894:9:iis3dwb_temperature_raw_get	1
../Core/Src/iis3dwb_reg.c:914:9:iis3dwb_acceleration_raw_get	1
../Core/Src/iis3dwb_reg.c:937:9:iis3dwb_fifo_out_raw_get	1
../Core/Src/iis3dwb_reg.c:953:9:iis3dwb_fifo_out_multi_raw_get	1
../Core/Src/iis3dwb_reg.c:973:9:iis3dwb_fifo_sensor_tag_get	5
../Core/Src/iis3dwb_reg.c:1025:9:iis3dwb_odr_cal_reg_set	2
../Core/Src/iis3dwb_reg.c:1052:9:iis3dwb_odr_cal_reg_get	1
../Core/Src/iis3dwb_reg.c:1072:9:iis3dwb_data_ready_mode_set	2
../Core/Src/iis3dwb_reg.c:1099:9:iis3dwb_data_ready_mode_get	3
../Core/Src/iis3dwb_reg.c:1133:9:iis3dwb_device_id_get	1
../Core/Src/iis3dwb_reg.c:1148:9:iis3dwb_reset_set	1
../Core/Src/iis3dwb_reg.c:1165:9:iis3dwb_reset_get	1
../Core/Src/iis3dwb_reg.c:1184:9:iis3dwb_auto_increment_set	2
../Core/Src/iis3dwb_reg.c:1208:9:iis3dwb_auto_increment_get	1
../Core/Src/iis3dwb_reg.c:1226:9:iis3dwb_boot_set	2
../Core/Src/iis3dwb_reg.c:1249:9:iis3dwb_boot_get	1
../Core/Src/iis3dwb_reg.c:1269:9:iis3dwb_xl_self_test_set	2
../Core/Src/iis3dwb_reg.c:1293:9:iis3dwb_xl_self_test_get	5
../Core/Src/iis3dwb_reg.c:1346:9:iis3dwb_filter_settling_mask_set	2
../Core/Src/iis3dwb_reg.c:1371:9:iis3dwb_filter_settling_mask_get	1
../Core/Src/iis3dwb_reg.c:1389:9:iis3dwb_xl_filt_path_on_out_set	4
../Core/Src/iis3dwb_reg.c:1427:9:iis3dwb_xl_filt_path_on_out_get	20
../Core/Src/iis3dwb_reg.c:1530:9:iis3dwb_xl_fast_settling_set	2
../Core/Src/iis3dwb_reg.c:1556:9:iis3dwb_xl_fast_settling_get	1
../Core/Src/iis3dwb_reg.c:1575:9:iis3dwb_xl_hp_path_internal_set	2
../Core/Src/iis3dwb_reg.c:1601:9:iis3dwb_xl_hp_path_internal_get	3
../Core/Src/iis3dwb_reg.c:1647:9:iis3dwb_sdo_sa0_mode_set	2
../Core/Src/iis3dwb_reg.c:1671:9:iis3dwb_sdo_sa0_mode_get	3
../Core/Src/iis3dwb_reg.c:1704:9:iis3dwb_spi_mode_set	2
../Core/Src/iis3dwb_reg.c:1727:9:iis3dwb_spi_mode_get	3
../Core/Src/iis3dwb_reg.c:1759:9:iis3dwb_i2c_interface_set	2
../Core/Src/iis3dwb_reg.c:1783:9:iis3dwb_i2c_interface_get	3
../Core/Src/iis3dwb_reg.c:1829:9:iis3dwb_pin_int1_route_set	6
../Core/Src/iis3dwb_reg.c:1874:9:iis3dwb_pin_int1_route_get	5
../Core/Src/iis3dwb_reg.c:1922:9:iis3dwb_pin_int2_route_set	6
../Core/Src/iis3dwb_reg.c:1968:9:iis3dwb_pin_int2_route_get	5
../Core/Src/iis3dwb_reg.c:2017:9:iis3dwb_pin_mode_set	2
../Core/Src/iis3dwb_reg.c:2040:9:iis3dwb_pin_mode_get	3
../Core/Src/iis3dwb_reg.c:2072:9:iis3dwb_pin_polarity_set	2
../Core/Src/iis3dwb_reg.c:2096:9:iis3dwb_pin_polarity_get	3
../Core/Src/iis3dwb_reg.c:2129:9:iis3dwb_all_on_int1_set	2
../Core/Src/iis3dwb_reg.c:2152:9:iis3dwb_all_on_int1_get	1
../Core/Src/iis3dwb_reg.c:2170:9:iis3dwb_int_notification_set	2
../Core/Src/iis3dwb_reg.c:2194:9:iis3dwb_int_notification_get	3
../Core/Src/iis3dwb_reg.c:2242:9:iis3dwb_wkup_ths_weight_set	2
../Core/Src/iis3dwb_reg.c:2270:9:iis3dwb_wkup_ths_weight_get	3
../Core/Src/iis3dwb_reg.c:2306:9:iis3dwb_wkup_threshold_set	4
../Core/Src/iis3dwb_reg.c:2346:9:iis3dwb_wkup_threshold_get	1
../Core/Src/iis3dwb_reg.c:2365:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Core/Src/iis3dwb_reg.c:2391:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Core/Src/iis3dwb_reg.c:2411:9:iis3dwb_wkup_dur_set	2
../Core/Src/iis3dwb_reg.c:2436:9:iis3dwb_wkup_dur_get	1
../Core/Src/iis3dwb_reg.c:2468:9:iis3dwb_act_sleep_dur_set	2
../Core/Src/iis3dwb_reg.c:2493:9:iis3dwb_act_sleep_dur_get	1
../Core/Src/iis3dwb_reg.c:2525:9:iis3dwb_fifo_watermark_set	3
../Core/Src/iis3dwb_reg.c:2558:9:iis3dwb_fifo_watermark_get	2
../Core/Src/iis3dwb_reg.c:2588:9:iis3dwb_fifo_stop_on_wtm_set	2
../Core/Src/iis3dwb_reg.c:2614:9:iis3dwb_fifo_stop_on_wtm_get	1
../Core/Src/iis3dwb_reg.c:2634:9:iis3dwb_fifo_xl_batch_set	2
../Core/Src/iis3dwb_reg.c:2661:9:iis3dwb_fifo_xl_batch_get	3
../Core/Src/iis3dwb_reg.c:2695:9:iis3dwb_fifo_mode_set	2
../Core/Src/iis3dwb_reg.c:2721:9:iis3dwb_fifo_mode_get	7
../Core/Src/iis3dwb_reg.c:2772:9:iis3dwb_fifo_temp_batch_set	2
../Core/Src/iis3dwb_reg.c:2799:9:iis3dwb_fifo_temp_batch_get	3
../Core/Src/iis3dwb_reg.c:2835:9:iis3dwb_fifo_timestamp_batch_set	2
../Core/Src/iis3dwb_reg.c:2864:9:iis3dwb_fifo_timestamp_batch_get	5
../Core/Src/iis3dwb_reg.c:2907:9:iis3dwb_rst_batch_counter_set	2
../Core/Src/iis3dwb_reg.c:2933:9:iis3dwb_rst_batch_counter_get	1
../Core/Src/iis3dwb_reg.c:2953:9:iis3dwb_batch_counter_threshold_set	3
../Core/Src/iis3dwb_reg.c:2988:9:iis3dwb_batch_counter_threshold_get	3
../Core/Src/iis3dwb_reg.c:3019:9:iis3dwb_fifo_data_level_get	2
../Core/Src/iis3dwb_reg.c:3047:9:iis3dwb_fifo_status_get	1
