../Core/Src/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Core/Src/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Core/Src/iis3dwb_reg.c:99:9:iis3dwb_from_fs2g_to_mg	1
../Core/Src/iis3dwb_reg.c:104:9:iis3dwb_from_fs4g_to_mg	1
../Core/Src/iis3dwb_reg.c:109:9:iis3dwb_from_fs8g_to_mg	1
../Core/Src/iis3dwb_reg.c:114:9:iis3dwb_from_fs16g_to_mg	1
../Core/Src/iis3dwb_reg.c:119:9:iis3dwb_from_lsb_to_celsius	1
../Core/Src/iis3dwb_reg.c:124:9:iis3dwb_from_lsb_to_nsec	1
../Core/Src/iis3dwb_reg.c:150:6:iis3dwb_xl_full_scale_set	1
../Core/Src/iis3dwb_reg.c:164:6:iis3dwb_xl_full_scale_get	1
../Core/Src/iis3dwb_reg.c:178:6:iis3dwb_xl_data_rate_set	1
../Core/Src/iis3dwb_reg.c:193:6:iis3dwb_xl_data_rate_get	1
../Core/Src/iis3dwb_reg.c:210:6:iis3dwb_block_data_update_set	1
../Core/Src/iis3dwb_reg.c:218:6:transmitSPIManual	1
../Core/Src/iis3dwb_reg.c:223:6:receiveSPIManual	1
../Core/Src/iis3dwb_reg.c:236:6:iis3dwb_block_data_update_get	1
../Core/Src/iis3dwb_reg.c:253:9:iis3dwb_xl_offset_weight_set	2
../Core/Src/iis3dwb_reg.c:278:9:iis3dwb_xl_offset_weight_get	3
../Core/Src/iis3dwb_reg.c:312:9:iis3dwb_xl_axis_selection_set	4
../Core/Src/iis3dwb_reg.c:349:9:iis3dwb_xl_axis_selection_get	10
../Core/Src/iis3dwb_reg.c:410:9:iis3dwb_all_sources_get	3
../Core/Src/iis3dwb_reg.c:439:9:iis3dwb_status_reg_get	1
../Core/Src/iis3dwb_reg.c:455:9:iis3dwb_xl_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:475:9:iis3dwb_temp_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:496:9:iis3dwb_usr_offset_block_set	2
../Core/Src/iis3dwb_reg.c:520:9:iis3dwb_usr_offset_block_get	1
../Core/Src/iis3dwb_reg.c:540:9:iis3dwb_xl_usr_offset_x_set	1
../Core/Src/iis3dwb_reg.c:557:9:iis3dwb_xl_usr_offset_x_get	1
../Core/Src/iis3dwb_reg.c:574:9:iis3dwb_xl_usr_offset_y_set	1
../Core/Src/iis3dwb_reg.c:591:9:iis3dwb_xl_usr_offset_y_get	1
../Core/Src/iis3dwb_reg.c:608:9:iis3dwb_xl_usr_offset_z_set	1
../Core/Src/iis3dwb_reg.c:625:9:iis3dwb_xl_usr_offset_z_get	1
../Core/Src/iis3dwb_reg.c:652:9:iis3dwb_timestamp_rst	1
../Core/Src/iis3dwb_reg.c:666:6:iis3dwb_timestamp_set	1
../Core/Src/iis3dwb_reg.c:679:6:iis3dwb_timestamp_get	1
../Core/Src/iis3dwb_reg.c:697:9:iis3dwb_timestamp_raw_get	1
../Core/Src/iis3dwb_reg.c:730:9:iis3dwb_rounding_mode_set	2
../Core/Src/iis3dwb_reg.c:754:9:iis3dwb_rounding_mode_get	3
../Core/Src/iis3dwb_reg.c:789:9:iis3dwb_temperature_raw_get	1
../Core/Src/iis3dwb_reg.c:809:9:iis3dwb_acceleration_raw_get	1
../Core/Src/iis3dwb_reg.c:832:6:iis3dwb_fifo_out_raw_get	1
../Core/Src/iis3dwb_reg.c:847:6:iis3dwb_fifo_out_multi_raw_get	1
../Core/Src/iis3dwb_reg.c:864:9:iis3dwb_fifo_sensor_tag_get	5
../Core/Src/iis3dwb_reg.c:916:9:iis3dwb_odr_cal_reg_set	2
../Core/Src/iis3dwb_reg.c:943:9:iis3dwb_odr_cal_reg_get	1
../Core/Src/iis3dwb_reg.c:963:9:iis3dwb_data_ready_mode_set	2
../Core/Src/iis3dwb_reg.c:990:9:iis3dwb_data_ready_mode_get	3
../Core/Src/iis3dwb_reg.c:1024:6:iis3dwb_device_id_get	1
../Core/Src/iis3dwb_reg.c:1040:6:iis3dwb_reset_set	1
../Core/Src/iis3dwb_reg.c:1054:6:iis3dwb_reset_get	1
../Core/Src/iis3dwb_reg.c:1070:9:iis3dwb_auto_increment_set	2
../Core/Src/iis3dwb_reg.c:1094:9:iis3dwb_auto_increment_get	1
../Core/Src/iis3dwb_reg.c:1112:9:iis3dwb_boot_set	2
../Core/Src/iis3dwb_reg.c:1135:9:iis3dwb_boot_get	1
../Core/Src/iis3dwb_reg.c:1155:9:iis3dwb_xl_self_test_set	2
../Core/Src/iis3dwb_reg.c:1179:9:iis3dwb_xl_self_test_get	5
../Core/Src/iis3dwb_reg.c:1232:9:iis3dwb_filter_settling_mask_set	2
../Core/Src/iis3dwb_reg.c:1257:9:iis3dwb_filter_settling_mask_get	1
../Core/Src/iis3dwb_reg.c:1275:9:iis3dwb_xl_filt_path_on_out_set	4
../Core/Src/iis3dwb_reg.c:1313:9:iis3dwb_xl_filt_path_on_out_get	20
../Core/Src/iis3dwb_reg.c:1416:9:iis3dwb_xl_fast_settling_set	2
../Core/Src/iis3dwb_reg.c:1442:9:iis3dwb_xl_fast_settling_get	1
../Core/Src/iis3dwb_reg.c:1461:9:iis3dwb_xl_hp_path_internal_set	2
../Core/Src/iis3dwb_reg.c:1487:9:iis3dwb_xl_hp_path_internal_get	3
../Core/Src/iis3dwb_reg.c:1533:9:iis3dwb_sdo_sa0_mode_set	2
../Core/Src/iis3dwb_reg.c:1557:9:iis3dwb_sdo_sa0_mode_get	3
../Core/Src/iis3dwb_reg.c:1590:9:iis3dwb_spi_mode_set	2
../Core/Src/iis3dwb_reg.c:1613:9:iis3dwb_spi_mode_get	3
../Core/Src/iis3dwb_reg.c:1645:9:iis3dwb_i2c_interface_set	2
../Core/Src/iis3dwb_reg.c:1669:9:iis3dwb_i2c_interface_get	3
../Core/Src/iis3dwb_reg.c:1715:9:iis3dwb_pin_int1_route_set	6
../Core/Src/iis3dwb_reg.c:1760:9:iis3dwb_pin_int1_route_get	5
../Core/Src/iis3dwb_reg.c:1808:9:iis3dwb_pin_int2_route_set	6
../Core/Src/iis3dwb_reg.c:1854:9:iis3dwb_pin_int2_route_get	5
../Core/Src/iis3dwb_reg.c:1903:9:iis3dwb_pin_mode_set	2
../Core/Src/iis3dwb_reg.c:1926:9:iis3dwb_pin_mode_get	3
../Core/Src/iis3dwb_reg.c:1958:9:iis3dwb_pin_polarity_set	2
../Core/Src/iis3dwb_reg.c:1982:9:iis3dwb_pin_polarity_get	3
../Core/Src/iis3dwb_reg.c:2015:9:iis3dwb_all_on_int1_set	2
../Core/Src/iis3dwb_reg.c:2038:9:iis3dwb_all_on_int1_get	1
../Core/Src/iis3dwb_reg.c:2056:9:iis3dwb_int_notification_set	2
../Core/Src/iis3dwb_reg.c:2080:9:iis3dwb_int_notification_get	3
../Core/Src/iis3dwb_reg.c:2128:9:iis3dwb_wkup_ths_weight_set	2
../Core/Src/iis3dwb_reg.c:2156:9:iis3dwb_wkup_ths_weight_get	3
../Core/Src/iis3dwb_reg.c:2192:9:iis3dwb_wkup_threshold_set	4
../Core/Src/iis3dwb_reg.c:2232:9:iis3dwb_wkup_threshold_get	1
../Core/Src/iis3dwb_reg.c:2251:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Core/Src/iis3dwb_reg.c:2277:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Core/Src/iis3dwb_reg.c:2297:9:iis3dwb_wkup_dur_set	2
../Core/Src/iis3dwb_reg.c:2322:9:iis3dwb_wkup_dur_get	1
../Core/Src/iis3dwb_reg.c:2354:9:iis3dwb_act_sleep_dur_set	2
../Core/Src/iis3dwb_reg.c:2379:9:iis3dwb_act_sleep_dur_get	1
../Core/Src/iis3dwb_reg.c:2411:6:iis3dwb_fifo_watermark_set	1
../Core/Src/iis3dwb_reg.c:2426:6:iis3dwb_fifo_watermark_get	1
../Core/Src/iis3dwb_reg.c:2448:9:iis3dwb_fifo_stop_on_wtm_set	2
../Core/Src/iis3dwb_reg.c:2474:9:iis3dwb_fifo_stop_on_wtm_get	1
../Core/Src/iis3dwb_reg.c:2494:6:iis3dwb_fifo_xl_batch_set	1
../Core/Src/iis3dwb_reg.c:2509:6:iis3dwb_fifo_xl_batch_get	1
../Core/Src/iis3dwb_reg.c:2525:6:iis3dwb_fifo_mode_set	1
../Core/Src/iis3dwb_reg.c:2538:6:iis3dwb_fifo_mode_get	1
../Core/Src/iis3dwb_reg.c:2553:9:iis3dwb_fifo_temp_batch_set	2
../Core/Src/iis3dwb_reg.c:2580:9:iis3dwb_fifo_temp_batch_get	3
../Core/Src/iis3dwb_reg.c:2616:6:iis3dwb_fifo_timestamp_batch_set	1
../Core/Src/iis3dwb_reg.c:2633:6:iis3dwb_fifo_timestamp_batch_get	1
../Core/Src/iis3dwb_reg.c:2649:9:iis3dwb_rst_batch_counter_set	2
../Core/Src/iis3dwb_reg.c:2675:9:iis3dwb_rst_batch_counter_get	1
../Core/Src/iis3dwb_reg.c:2695:9:iis3dwb_batch_counter_threshold_set	3
../Core/Src/iis3dwb_reg.c:2730:9:iis3dwb_batch_counter_threshold_get	3
../Core/Src/iis3dwb_reg.c:2761:9:iis3dwb_fifo_data_level_get	2
../Core/Src/iis3dwb_reg.c:2789:6:iis3dwb_fifo_status_get	1
../Core/Src/iis3dwb_reg.c:2798:6:iis3dwb_fifo_status_interpret	1
