../Core/Src/iis3dwb_reg.c:50:16:iis3dwb_read_reg	1
../Core/Src/iis3dwb_reg.c:67:16:iis3dwb_write_reg	1
../Core/Src/iis3dwb_reg.c:99:9:iis3dwb_from_fs2g_to_mg	1
../Core/Src/iis3dwb_reg.c:104:9:iis3dwb_from_fs4g_to_mg	1
../Core/Src/iis3dwb_reg.c:109:9:iis3dwb_from_fs8g_to_mg	1
../Core/Src/iis3dwb_reg.c:114:9:iis3dwb_from_fs16g_to_mg	1
../Core/Src/iis3dwb_reg.c:119:9:iis3dwb_from_lsb_to_celsius	1
../Core/Src/iis3dwb_reg.c:124:9:iis3dwb_from_lsb_to_nsec	1
../Core/Src/iis3dwb_reg.c:150:6:iis3dwb_xl_full_scale_set	1
../Core/Src/iis3dwb_reg.c:164:6:iis3dwb_xl_full_scale_get	1
../Core/Src/iis3dwb_reg.c:177:6:iis3dwb_xl_data_rate_set	1
../Core/Src/iis3dwb_reg.c:192:6:iis3dwb_xl_data_rate_get	1
../Core/Src/iis3dwb_reg.c:209:6:iis3dwb_block_data_update_set	1
../Core/Src/iis3dwb_reg.c:219:6:transmitSPIManual	1
../Core/Src/iis3dwb_reg.c:224:6:receiveSPIManual	1
../Core/Src/iis3dwb_reg.c:237:9:iis3dwb_block_data_update_get	1
../Core/Src/iis3dwb_reg.c:256:9:iis3dwb_xl_offset_weight_set	2
../Core/Src/iis3dwb_reg.c:281:9:iis3dwb_xl_offset_weight_get	3
../Core/Src/iis3dwb_reg.c:315:9:iis3dwb_xl_axis_selection_set	4
../Core/Src/iis3dwb_reg.c:352:9:iis3dwb_xl_axis_selection_get	10
../Core/Src/iis3dwb_reg.c:413:9:iis3dwb_all_sources_get	3
../Core/Src/iis3dwb_reg.c:442:9:iis3dwb_status_reg_get	1
../Core/Src/iis3dwb_reg.c:458:9:iis3dwb_xl_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:478:9:iis3dwb_temp_flag_data_ready_get	1
../Core/Src/iis3dwb_reg.c:499:9:iis3dwb_usr_offset_block_set	2
../Core/Src/iis3dwb_reg.c:523:9:iis3dwb_usr_offset_block_get	1
../Core/Src/iis3dwb_reg.c:543:9:iis3dwb_xl_usr_offset_x_set	1
../Core/Src/iis3dwb_reg.c:560:9:iis3dwb_xl_usr_offset_x_get	1
../Core/Src/iis3dwb_reg.c:577:9:iis3dwb_xl_usr_offset_y_set	1
../Core/Src/iis3dwb_reg.c:594:9:iis3dwb_xl_usr_offset_y_get	1
../Core/Src/iis3dwb_reg.c:611:9:iis3dwb_xl_usr_offset_z_set	1
../Core/Src/iis3dwb_reg.c:628:9:iis3dwb_xl_usr_offset_z_get	1
../Core/Src/iis3dwb_reg.c:655:9:iis3dwb_timestamp_rst	1
../Core/Src/iis3dwb_reg.c:669:6:iis3dwb_timestamp_set	1
../Core/Src/iis3dwb_reg.c:682:6:iis3dwb_timestamp_get	1
../Core/Src/iis3dwb_reg.c:700:9:iis3dwb_timestamp_raw_get	1
../Core/Src/iis3dwb_reg.c:733:9:iis3dwb_rounding_mode_set	2
../Core/Src/iis3dwb_reg.c:757:9:iis3dwb_rounding_mode_get	3
../Core/Src/iis3dwb_reg.c:792:9:iis3dwb_temperature_raw_get	1
../Core/Src/iis3dwb_reg.c:812:9:iis3dwb_acceleration_raw_get	1
../Core/Src/iis3dwb_reg.c:835:6:iis3dwb_fifo_out_raw_get	1
../Core/Src/iis3dwb_reg.c:850:6:iis3dwb_fifo_out_multi_raw_get	1
../Core/Src/iis3dwb_reg.c:867:9:iis3dwb_fifo_sensor_tag_get	5
../Core/Src/iis3dwb_reg.c:919:9:iis3dwb_odr_cal_reg_set	2
../Core/Src/iis3dwb_reg.c:946:9:iis3dwb_odr_cal_reg_get	1
../Core/Src/iis3dwb_reg.c:966:9:iis3dwb_data_ready_mode_set	2
../Core/Src/iis3dwb_reg.c:993:9:iis3dwb_data_ready_mode_get	3
../Core/Src/iis3dwb_reg.c:1027:9:iis3dwb_device_id_get	1
../Core/Src/iis3dwb_reg.c:1042:6:iis3dwb_reset_set	1
../Core/Src/iis3dwb_reg.c:1056:6:iis3dwb_reset_get	1
../Core/Src/iis3dwb_reg.c:1072:9:iis3dwb_auto_increment_set	2
../Core/Src/iis3dwb_reg.c:1096:9:iis3dwb_auto_increment_get	1
../Core/Src/iis3dwb_reg.c:1114:9:iis3dwb_boot_set	2
../Core/Src/iis3dwb_reg.c:1137:9:iis3dwb_boot_get	1
../Core/Src/iis3dwb_reg.c:1157:9:iis3dwb_xl_self_test_set	2
../Core/Src/iis3dwb_reg.c:1181:9:iis3dwb_xl_self_test_get	5
../Core/Src/iis3dwb_reg.c:1234:9:iis3dwb_filter_settling_mask_set	2
../Core/Src/iis3dwb_reg.c:1259:9:iis3dwb_filter_settling_mask_get	1
../Core/Src/iis3dwb_reg.c:1277:9:iis3dwb_xl_filt_path_on_out_set	4
../Core/Src/iis3dwb_reg.c:1315:9:iis3dwb_xl_filt_path_on_out_get	20
../Core/Src/iis3dwb_reg.c:1418:9:iis3dwb_xl_fast_settling_set	2
../Core/Src/iis3dwb_reg.c:1444:9:iis3dwb_xl_fast_settling_get	1
../Core/Src/iis3dwb_reg.c:1463:9:iis3dwb_xl_hp_path_internal_set	2
../Core/Src/iis3dwb_reg.c:1489:9:iis3dwb_xl_hp_path_internal_get	3
../Core/Src/iis3dwb_reg.c:1535:9:iis3dwb_sdo_sa0_mode_set	2
../Core/Src/iis3dwb_reg.c:1559:9:iis3dwb_sdo_sa0_mode_get	3
../Core/Src/iis3dwb_reg.c:1592:9:iis3dwb_spi_mode_set	2
../Core/Src/iis3dwb_reg.c:1615:9:iis3dwb_spi_mode_get	3
../Core/Src/iis3dwb_reg.c:1647:9:iis3dwb_i2c_interface_set	2
../Core/Src/iis3dwb_reg.c:1671:9:iis3dwb_i2c_interface_get	3
../Core/Src/iis3dwb_reg.c:1717:9:iis3dwb_pin_int1_route_set	6
../Core/Src/iis3dwb_reg.c:1762:9:iis3dwb_pin_int1_route_get	5
../Core/Src/iis3dwb_reg.c:1810:9:iis3dwb_pin_int2_route_set	6
../Core/Src/iis3dwb_reg.c:1856:9:iis3dwb_pin_int2_route_get	5
../Core/Src/iis3dwb_reg.c:1905:9:iis3dwb_pin_mode_set	2
../Core/Src/iis3dwb_reg.c:1928:9:iis3dwb_pin_mode_get	3
../Core/Src/iis3dwb_reg.c:1960:9:iis3dwb_pin_polarity_set	2
../Core/Src/iis3dwb_reg.c:1984:9:iis3dwb_pin_polarity_get	3
../Core/Src/iis3dwb_reg.c:2017:9:iis3dwb_all_on_int1_set	2
../Core/Src/iis3dwb_reg.c:2040:9:iis3dwb_all_on_int1_get	1
../Core/Src/iis3dwb_reg.c:2058:9:iis3dwb_int_notification_set	2
../Core/Src/iis3dwb_reg.c:2082:9:iis3dwb_int_notification_get	3
../Core/Src/iis3dwb_reg.c:2130:9:iis3dwb_wkup_ths_weight_set	2
../Core/Src/iis3dwb_reg.c:2158:9:iis3dwb_wkup_ths_weight_get	3
../Core/Src/iis3dwb_reg.c:2194:9:iis3dwb_wkup_threshold_set	4
../Core/Src/iis3dwb_reg.c:2234:9:iis3dwb_wkup_threshold_get	1
../Core/Src/iis3dwb_reg.c:2253:9:iis3dwb_xl_usr_offset_on_wkup_set	2
../Core/Src/iis3dwb_reg.c:2279:9:iis3dwb_xl_usr_offset_on_wkup_get	1
../Core/Src/iis3dwb_reg.c:2299:9:iis3dwb_wkup_dur_set	2
../Core/Src/iis3dwb_reg.c:2324:9:iis3dwb_wkup_dur_get	1
../Core/Src/iis3dwb_reg.c:2356:9:iis3dwb_act_sleep_dur_set	2
../Core/Src/iis3dwb_reg.c:2381:9:iis3dwb_act_sleep_dur_get	1
../Core/Src/iis3dwb_reg.c:2413:6:iis3dwb_fifo_watermark_set	1
../Core/Src/iis3dwb_reg.c:2428:6:iis3dwb_fifo_watermark_get	1
../Core/Src/iis3dwb_reg.c:2450:9:iis3dwb_fifo_stop_on_wtm_set	2
../Core/Src/iis3dwb_reg.c:2476:9:iis3dwb_fifo_stop_on_wtm_get	1
../Core/Src/iis3dwb_reg.c:2496:6:iis3dwb_fifo_xl_batch_set	1
../Core/Src/iis3dwb_reg.c:2511:6:iis3dwb_fifo_xl_batch_get	1
../Core/Src/iis3dwb_reg.c:2527:6:iis3dwb_fifo_mode_set	1
../Core/Src/iis3dwb_reg.c:2540:6:iis3dwb_fifo_mode_get	1
../Core/Src/iis3dwb_reg.c:2555:9:iis3dwb_fifo_temp_batch_set	2
../Core/Src/iis3dwb_reg.c:2582:9:iis3dwb_fifo_temp_batch_get	3
../Core/Src/iis3dwb_reg.c:2618:6:iis3dwb_fifo_timestamp_batch_set	1
../Core/Src/iis3dwb_reg.c:2635:6:iis3dwb_fifo_timestamp_batch_get	1
../Core/Src/iis3dwb_reg.c:2651:9:iis3dwb_rst_batch_counter_set	2
../Core/Src/iis3dwb_reg.c:2677:9:iis3dwb_rst_batch_counter_get	1
../Core/Src/iis3dwb_reg.c:2697:9:iis3dwb_batch_counter_threshold_set	3
../Core/Src/iis3dwb_reg.c:2732:9:iis3dwb_batch_counter_threshold_get	3
../Core/Src/iis3dwb_reg.c:2763:9:iis3dwb_fifo_data_level_get	2
../Core/Src/iis3dwb_reg.c:2791:6:iis3dwb_fifo_status_get	1
../Core/Src/iis3dwb_reg.c:2799:6:iis3dwb_fifo_status_interpret	1
