../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_SPI2_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:557:16:platform_write	1
../Core/Src/main.c:581:16:platform_read	1
../Core/Src/main.c:604:13:platform_delay	1
../Core/Src/main.c:615:13:tx_com	1
../Core/Src/main.c:622:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:635:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:659:6:Error_Handler	1
