../Core/Src/main.c:153:5:main	9
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_SPI2_Init	2
../Core/Src/main.c:431:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:527:16:platform_write	1
../Core/Src/main.c:551:16:platform_read	1
../Core/Src/main.c:574:13:platform_delay	1
../Core/Src/main.c:585:13:tx_com	1
../Core/Src/main.c:592:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:605:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:629:6:Error_Handler	1
