../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_SPI2_Init	2
../Core/Src/main.c:258:13:MX_USART2_UART_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:368:16:platform_write	1
../Core/Src/main.c:391:16:platform_read	1
../Core/Src/main.c:420:13:platform_delay	1
../Core/Src/main.c:431:13:tx_com	1
../Core/Src/main.c:438:6:iis3dwb_fifo	6
../Core/Src/main.c:546:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:627:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:640:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:657:6:Error_Handler	1
