../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_SPI2_Init	2
../Core/Src/main.c:288:13:MX_USART2_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:384:16:platform_write	1
../Core/Src/main.c:405:16:platform_read	1
../Core/Src/main.c:424:13:platform_delay	1
../Core/Src/main.c:435:13:tx_com	1
../Core/Src/main.c:442:6:iis3dwb_fifo	6
../Core/Src/main.c:550:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:631:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:643:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:658:6:Error_Handler	1
