../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_SPI2_Init	2
../Core/Src/main.c:314:13:MX_USART2_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:410:16:platform_write	1
../Core/Src/main.c:431:16:platform_read	1
../Core/Src/main.c:450:13:platform_delay	1
../Core/Src/main.c:461:13:tx_com	1
../Core/Src/main.c:468:6:iis3dwb_fifo	6
../Core/Src/main.c:576:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:657:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:669:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:684:6:Error_Handler	1
