../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_SPI2_Init	2
../Core/Src/main.c:265:13:MX_USART2_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:361:16:platform_write	1
../Core/Src/main.c:382:16:platform_read	1
../Core/Src/main.c:408:13:platform_delay	1
../Core/Src/main.c:419:13:tx_com	1
../Core/Src/main.c:426:6:iis3dwb_fifo	6
../Core/Src/main.c:534:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:615:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:628:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:644:6:Error_Handler	1
