../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI2_Init	2
../Core/Src/main.c:304:13:MX_USART2_UART_Init	2
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:400:16:platform_write	1
../Core/Src/main.c:421:16:platform_read	1
../Core/Src/main.c:440:13:platform_delay	1
../Core/Src/main.c:451:13:tx_com	1
../Core/Src/main.c:458:6:iis3dwb_fifo	6
../Core/Src/main.c:566:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:647:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:659:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:674:6:Error_Handler	1
