../Core/Src/main.c:139:5:main	9
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_SPI2_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:491:16:platform_write	1
../Core/Src/main.c:515:16:platform_read	1
../Core/Src/main.c:538:13:platform_delay	1
../Core/Src/main.c:549:13:tx_com	1
../Core/Src/main.c:556:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:569:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:579:13:bytecpy	3
../Core/Src/main.c:593:6:Error_Handler	1
