../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_SPI2_Init	2
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:353:16:platform_write	1
../Core/Src/main.c:373:16:platform_read	1
../Core/Src/main.c:400:13:platform_delay	1
../Core/Src/main.c:411:13:tx_com	1
../Core/Src/main.c:418:6:iis3dwb_fifo	6
../Core/Src/main.c:526:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:607:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:620:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:636:6:Error_Handler	1
