../Core/Src/main.c:135:5:main	2
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_SPI2_Init	2
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:500:16:platform_write	1
../Core/Src/main.c:521:16:platform_read	1
../Core/Src/main.c:540:13:platform_delay	1
../Core/Src/main.c:551:13:tx_com	1
../Core/Src/main.c:747:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:759:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:769:6:transmitSPIManual	1
../Core/Src/main.c:774:6:receiveSPIManual	1
../Core/Src/main.c:778:13:bytecpy	3
../Core/Src/main.c:786:9:iis3dwb_fifo_status_get	1
../Core/Src/main.c:810:6:Error_Handler	1
