../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_SPI2_Init	2
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:390:16:platform_write	1
../Core/Src/main.c:411:16:platform_read	1
../Core/Src/main.c:430:13:platform_delay	1
../Core/Src/main.c:441:13:tx_com	1
../Core/Src/main.c:448:6:iis3dwb_fifo	6
../Core/Src/main.c:556:6:iis3dwb_read_data_polling	4
../Core/Src/main.c:637:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:649:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
